\contentsline {paragraph}{Project name}{2}
\contentsline {paragraph}{Keyword}{2}
\contentsline {paragraph}{1. Objective}{2}
\contentsline {paragraph}{2. How}{2}
\contentsline {paragraph}{3. Result}{2}
\contentsline {paragraph}{4. Analysis}{2}
\contentsline {chapter}{\numberline {제\nobreakspace {}1\nobreakspace {}장}Introduction}{3}
\contentsline {section}{\numberline {제\nobreakspace {}1\nobreakspace {}절}Project Objective}{3}
\contentsline {section}{\numberline {제\nobreakspace {}2\nobreakspace {}절}Project Content}{3}
\contentsline {section}{\numberline {제\nobreakspace {}3\nobreakspace {}절}Project Progress}{3}
\contentsline {chapter}{\numberline {제\nobreakspace {}2\nobreakspace {}장}Program Structure and Making}{4}
\contentsline {section}{\numberline {제\nobreakspace {}1\nobreakspace {}절}Usage}{4}
\contentsline {section}{\numberline {제\nobreakspace {}2\nobreakspace {}절}Figure of program structure}{4}
\contentsline {section}{\numberline {제\nobreakspace {}3\nobreakspace {}절}Detailed explanation of Program}{7}
\contentsline {subsection}{\numberline {3.1}tgraph.h}{7}
\contentsline {paragraph}{Edge class}{7}
\contentsline {paragraph}{Vertex class}{7}
\contentsline {paragraph}{Graph}{7}
\contentsline {subsection}{\numberline {3.2}special.h}{7}
\contentsline {subsection}{\numberline {3.3}mindmap.h}{7}
\contentsline {subsection}{\numberline {3.4}graphv.h}{7}
\contentsline {subsection}{\numberline {3.5}drawable.h}{7}
\contentsline {chapter}{\numberline {제\nobreakspace {}3\nobreakspace {}장}Result and Discussion}{8}
\contentsline {section}{\numberline {제\nobreakspace {}1\nobreakspace {}절}Result and Performance}{8}
\contentsline {section}{\numberline {제\nobreakspace {}2\nobreakspace {}절}Discussion}{8}
\contentsline {section}{\numberline {제\nobreakspace {}3\nobreakspace {}절}Etc}{9}
\contentsline {chapter}{\numberline {제\nobreakspace {}4\nobreakspace {}장}Attachment}{10}
